Date : 2024-04-16 22:07:21
Directory : c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src
Total : 18 files,  979 codes, 338 comments, 217 blanks, all 1534 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         18 |        979 |        338 |        217 |      1,534 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         18 |        979 |        338 |        217 |      1,534 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Circuit.cpp   | C++      |        375 |          0 |         39 |        414 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Circuit.h     | C++      |         95 |          0 |         22 |        117 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Component.cpp | C++      |         43 |          0 |          9 |         52 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Component.h   | C++      |         47 |        107 |         26 |        180 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Gate.cpp      | C++      |         59 |          0 |         11 |         70 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Gate.h        | C++      |         57 |          0 |         13 |         70 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Lamp.cpp      | C++      |         14 |          0 |          4 |         18 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Lamp.h        | C++      |         13 |         20 |          8 |         41 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Node.cpp      | C++      |         23 |          0 |          6 |         29 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Node.h        | C++      |         16 |          0 |          7 |         23 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Pin.cpp       | C++      |         17 |          0 |          4 |         21 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Pin.h         | C++      |         31 |         62 |         13 |        106 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Queue.h       | C++      |        117 |         62 |         21 |        200 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Signal.h      | C++      |         13 |         30 |          7 |         50 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Source.cpp    | C++      |         13 |          0 |          4 |         17 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Source.h      | C++      |         15 |         28 |         10 |         53 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Switch.cpp    | C++      |         16 |          0 |          4 |         20 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Switch.h      | C++      |         15 |         29 |          9 |         53 |
| Total                                                                    |          |        979 |        338 |        217 |      1,534 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+