Date : 2024-04-23 21:07:09
Directory : c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF
Total : 79 files,  3843 codes, 666 comments, 787 blanks, all 5296 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         24 |      2,258 |        562 |        472 |      3,292 |
| HTML     |         53 |      1,552 |        104 |        309 |      1,965 |
| CSS      |          1 |         32 |          0 |          6 |         38 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         79 |      3,843 |        666 |        787 |      5,296 |
| . (Files)                                                                                |          1 |          1 |          0 |          0 |          1 |
| UML                                                                                      |         54 |      1,584 |        104 |        315 |      2,003 |
| UML\Export                                                                               |         54 |      1,584 |        104 |        315 |      2,003 |
| src                                                                                      |         18 |      1,198 |        365 |        259 |      1,822 |
| test                                                                                     |          6 |      1,060 |        197 |        213 |      1,470 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\README.md                         | Markdown |          1 |          0 |          0 |          1 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class137986.html       | HTML     |         57 |          2 |          6 |         65 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class138114.html       | HTML     |         27 |          2 |          6 |         35 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class138242.html       | HTML     |         31 |          2 |          6 |         39 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class138370.html       | HTML     |         24 |          2 |          6 |         32 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class138498.html       | HTML     |         26 |          2 |          6 |         34 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class138626.html       | HTML     |         22 |          2 |          6 |         30 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class138754.html       | HTML     |         27 |          2 |          6 |         35 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class138882.html       | HTML     |         31 |          2 |          6 |         39 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class139010.html       | HTML     |         24 |          2 |          6 |         32 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class139138.html       | HTML     |         16 |          2 |          6 |         24 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class139266.html       | HTML     |         36 |          2 |          6 |         44 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class139394.html       | HTML     |         28 |          2 |          6 |         36 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class139522.html       | HTML     |         31 |          2 |          6 |         39 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class139650.html       | HTML     |         23 |          2 |          6 |         31 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class139778.html       | HTML     |         26 |          2 |          6 |         34 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class139906.html       | HTML     |         24 |          2 |          6 |         32 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class140034.html       | HTML     |         23 |          2 |          6 |         31 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class140162.html       | HTML     |         22 |          2 |          6 |         30 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class140290.html       | HTML     |         22 |          2 |          6 |         30 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class140418.html       | HTML     |         21 |          2 |          6 |         29 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class140546.html       | HTML     |         22 |          2 |          6 |         30 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class140674.html       | HTML     |         21 |          2 |          6 |         29 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class140802.html       | HTML     |         21 |          2 |          6 |         29 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class140930.html       | HTML     |         21 |          2 |          6 |         29 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class141058.html       | HTML     |         25 |          2 |          6 |         33 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\class141186.html       | HTML     |         22 |          2 |          6 |         30 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\classdiagrams.html     | HTML     |         15 |          2 |          6 |         23 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\classes.html           | HTML     |         40 |          2 |          6 |         48 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\classes_list.html      | HTML     |         43 |          2 |          6 |         51 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index-withframe.html   | HTML     |         22 |          1 |          1 |         24 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index.html             | HTML     |        100 |          2 |          6 |        108 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_126.html         | HTML     |         36 |          2 |          6 |         44 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_65.html          | HTML     |         23 |          2 |          6 |         31 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_66.html          | HTML     |         16 |          2 |          6 |         24 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_67.html          | HTML     |         37 |          2 |          6 |         45 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_68.html          | HTML     |         16 |          2 |          6 |         24 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_69.html          | HTML     |         26 |          2 |          6 |         34 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_70.html          | HTML     |         19 |          2 |          6 |         27 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_71.html          | HTML     |         30 |          2 |          6 |         38 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_73.html          | HTML     |         32 |          2 |          6 |         40 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_76.html          | HTML     |         22 |          2 |          6 |         30 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_78.html          | HTML     |         29 |          2 |          6 |         37 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_79.html          | HTML     |         32 |          2 |          6 |         40 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_80.html          | HTML     |         34 |          2 |          6 |         42 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_81.html          | HTML     |         20 |          2 |          6 |         28 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_82.html          | HTML     |         18 |          2 |          6 |         26 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_83.html          | HTML     |         52 |          2 |          6 |         60 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_84.html          | HTML     |         17 |          2 |          6 |         25 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\index_88.html          | HTML     |         21 |          2 |          6 |         29 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\navig.html             | HTML     |         15 |          1 |          2 |         18 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\packages.html          | HTML     |         17 |          2 |          6 |         25 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\public_operations.html | HTML     |        126 |          2 |          6 |        134 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\public_properties.html | HTML     |         21 |          2 |          6 |         29 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\UML\Export\style.css              | CSS      |         32 |          0 |          6 |         38 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Circuit.cpp                   | C++      |        460 |          0 |         45 |        505 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Circuit.h                     | C++      |         84 |          0 |         20 |        104 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Component.cpp                 | C++      |        122 |          0 |         21 |        143 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Component.h                   | C++      |         56 |        100 |         29 |        185 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Gate.cpp                      | C++      |         59 |          0 |         11 |         70 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Gate.h                        | C++      |         57 |          0 |         13 |         70 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Lamp.cpp                      | C++      |         16 |          0 |          4 |         20 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Lamp.h                        | C++      |         13 |         20 |          8 |         41 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Node.cpp                      | C++      |         24 |          0 |          7 |         31 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Node.h                        | C++      |         16 |          0 |          7 |         23 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Pin.cpp                       | C++      |         60 |          0 |         16 |         76 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Pin.h                         | C++      |         37 |         88 |         20 |        145 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Queue.h                       | C++      |        116 |         62 |         21 |        199 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Signal.h                      | C++      |         14 |         38 |         10 |         62 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Source.cpp                    | C++      |         15 |          0 |          3 |         18 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Source.h                      | C++      |         15 |         28 |         10 |         53 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Switch.cpp                    | C++      |         18 |          0 |          4 |         22 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\src\Switch.h                      | C++      |         16 |         29 |         10 |         55 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\test\Menu.cpp                     | C++      |        122 |          0 |         15 |        137 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\test\Menu.h                       | C++      |         23 |          0 |          5 |         28 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\test\UnitTest.cpp                 | C++      |         45 |          0 |         12 |         57 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\test\gtest_lite.h                 | C++      |        269 |        121 |         72 |        462 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\test\memtrace.cpp                 | C++      |        438 |         42 |         66 |        546 |
| c:\Users\palin\VSCodeProjects\Egyetem\2.Felev\Prog2NHF\test\memtrace.h                   | C++      |        163 |         34 |         43 |        240 |
| Total                                                                                    |          |      3,843 |        666 |        787 |      5,296 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+