class InputComponent
!!!186626.cpp!!!	InputComponent(in inCount : size_t)
    inPinCount = inCount;
    inPins = new InputPin[inPinCount];
    inNodeIDs = new size_t[inPinCount];
    for (size_t i = 0; i < inPinCount; i++) {
        inPins[i].connenctToComponent(this);
    }
!!!186754.cpp!!!	setInNodeID(in at : size_t, in id : size_t) : void
    if (at >= inPinCount) {
        throw std::string("Indexed out of inNodeID range...\n");
    }
    inNodeIDs[at] = id;
!!!186882.cpp!!!	connectedToNodeIn(in id : size_t) : bool
    for (size_t i = 0; i < inPinCount; i++) {
        if (inNodeIDs[i] == id) {
            return true;
        }
    }
    return false;
!!!187010.cpp!!!	printInConnectedNodes(inout os : std::ostream) : void
    for (size_t i = 0; i < inPinCount; i++) {
        os << inNodeIDs[i];
        if (i != inPinCount - 1)
            os << " ";
    }
!!!187138.cpp!!!	resetForSimulation() : void
    for (size_t i = 0; i < inPinCount; i++) {
        inPins[i].resetReady();
    }
!!!187266.cpp!!!	activateIfReady() : void
    bool isActive = true;
    for (size_t i = 0; i < inPinCount; i++) {
        if (!inPins[i].isReady()) {
            isActive = false;
            break;
        }
    }
    if (isActive) {
        addToActiveQueue();
    }
!!!187650.cpp!!!	~InputComponent()
    delete[] inPins;
    delete[] inNodeIDs;
