class Node
!!!193410.cpp!!!	getInPin() : InputPin
    return inPins;
!!!193538.cpp!!!	getID() : size_t
    return ID;
!!!193666.cpp!!!	addOutPin(inout endPoint : InputPin) : void
    OutputPin* nextOut = new OutputPin();
    nextOut->connectToPin(endPoint);
    outPins.put(nextOut);
!!!193794.cpp!!!	executeFunction() : void
    Queue<OutputPin> copy(outPins);
    while (!copy.isEmpty()) {
        OutputPin* current = copy.get();
        current->setSignal(inPins[0].getSignal());
        current->sendSignal();
    }
