class InputPin
!!!194818.cpp!!!	connenctToComponent(inout connected : InputComponent) : void
    component = connected;
!!!194946.cpp!!!	getComponent() : InputComponent
    return component;
!!!195074.cpp!!!	isReady() : bool
    return ready;
!!!195202.cpp!!!	setReady() : void
    if (component == nullptr) {
        throw "ERROR: An input pin doesn't have an associated component...";
    }
    ready = true;
    component->activateIfReady();
!!!195330.cpp!!!	resetReady() : void
    ready = false;
