format 224

classcanvas 128002 class_ref 134530 // Circuit
  classdiagramsettings member_max_width 0 end
  xyzwh 33 62 2000 817 505
end
classcanvas 128130 class_ref 134658 // Component
  classdiagramsettings member_max_width 0 end
  xyzwh 1063 422 2000 483 289
end
classcanvas 128258 class_ref 134914 // Pin
  classdiagramsettings member_max_width 0 end
  xyzwh 30 625 2000 801 291
end
classcanvas 128386 class_ref 134786 // Signal
  classdiagramsettings member_max_width 0 end
  xyzwh 16 1022 2000 407 271
end
classcanvas 128514 class_ref 141442 // InPin_Component
  classdiagramsettings member_max_width 0 end
  xyzwh 704 983 2000 337 211
end
classcanvas 128642 class_ref 141570 // OutPin_Component
  classdiagramsettings member_max_width 0 end
  xyzwh 1411 754 2000 329 201
end
classcanvas 129026 class_ref 141698 // IOPin_Component
  classdiagramsettings member_max_width 0 end
  xyzwh 1167 1015 2000 329 235
end
classcanvas 129538 class_ref 148226 // Queue
  classdiagramsettings member_max_width 0 end
  xyzwh 1065 60 2000 389 321
end
classcanvas 129794 class_ref 148354 // QueueMember
  classdiagramsettings member_max_width 0 end
  xyzwh 1505 71 2000 353 211
end
classcanvas 129922 class_ref 148482 // Source
  classdiagramsettings member_max_width 0 end
  xyzwh 1561 1403 2000 337 235
end
classcanvas 130306 class_ref 148738 // Lamp
  classdiagramsettings member_max_width 0 end
  xyzwh 70 1400 2000 303 253
end
classcanvas 130562 class_ref 148866 // Switch
  classdiagramsettings member_max_width 0 end
  xyzwh 411 1402 2000 333 255
end
classcanvas 130818 class_ref 148994 // Gate
  classdiagramsettings member_max_width 0 end
  xyzwh 812 1404 2000 333 253
end
classcanvas 131074 class_ref 149122 // Node
  classdiagramsettings member_max_width 0 end
  xyzwh 1195 1409 2000 331 233
end
relationcanvas 128770 relation_ref 134530 // <generalisation>
  from ref 128514 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 134658 // <generalisation>
  from ref 128642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 134786 // <generalisation>
  from ref 129026 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 134914 // <generalisation>
  from ref 129026 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 141442 // <composition>
  from ref 128258 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 141570 // <generalisation>
  from ref 129922 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 141698 // <generalisation>
  from ref 130306 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 141826 // <generalisation>
  from ref 130562 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 141954 // <generalisation>
  from ref 130818 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 142082 // <generalisation>
  from ref 131074 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 142338 // <composition>
  from ref 129538 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 142466 // <composition>
  from ref 128514 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 142594 // <composition>
  from ref 128642 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 142722 // <composition>
  from ref 128002 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 142850 // <composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
