format 224

classcanvas 128002 class_ref 134530 // Circuit
  classdiagramsettings member_max_width 0 end
  xyzwh 252.9 106.9 2000 816 529
end
classcanvas 128130 class_ref 134658 // Component
  classdiagramsettings member_max_width 0 end
  xyzwh 1646.3 583.2 2000 646 289
end
classcanvas 128258 class_ref 134914 // Pin
  classdiagramsettings member_max_width 0 end
  xyzwh 2339.3 1000.7 2000 767 185
end
classcanvas 128386 class_ref 134786 // Signal
  classdiagramsettings member_max_width 0 end
  xyzwh 2691.3 1709.7 2000 405 268
end
classcanvas 128514 class_ref 141442 // InPin_Component
  classdiagramsettings member_max_width 0 end
  xyzwh 741.5 1196.2 2000 336 210
end
classcanvas 128642 class_ref 141570 // OutPin_Component
  classdiagramsettings member_max_width 0 end
  xyzwh 1308.1 1208.9 2000 329 200
end
classcanvas 129026 class_ref 141698 // IOPin_Component
  classdiagramsettings member_max_width 0 end
  xyzwh 997.2 1880.9 2000 368 185
end
classcanvas 129538 class_ref 148226 // Queue
  classdiagramsettings member_max_width 0 end
  xyzwh 1566.7 125.3 2000 402 318
end
classcanvas 129794 class_ref 148354 // QueueMember
  classdiagramsettings member_max_width 0 end
  xyzwh 2208.3 167.1 2000 352 208
end
classcanvas 129922 class_ref 148482 // Source
  classdiagramsettings member_max_width 0 end
  xyzwh 1907.3 2832.2 2000 594 213
end
classcanvas 130306 class_ref 148738 // Lamp
  classdiagramsettings member_max_width 0 end
  xyzwh 67.1 2282.8 2000 642 257
end
classcanvas 130562 class_ref 148866 // Switch
  classdiagramsettings member_max_width 0 end
  xyzwh 54.1 2806.1 2000 547 254
end
classcanvas 130818 class_ref 148994 // Gate
  classdiagramsettings member_max_width 0 end
  xyzwh 746.7 2807.1 2000 333 253
end
classcanvas 131074 class_ref 149122 // Node
  classdiagramsettings member_max_width 0 end
  xyzwh 1495.9 2819.8 2000 330 233
end
relationcanvas 128770 relation_ref 134530 // <generalisation>
  decenter_begin 273
  decenter_end 103
  from ref 128514 z 2001 to point 834 946.6
  line 138370 z 2001 to point 1711.6 942.4
  line 138498 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 134658 // <generalisation>
  decenter_begin 83
  decenter_end 239
  from ref 128642 z 2001 to point 1806.6 1221.6
  line 138626 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 134786 // <generalisation>
  decenter_begin 96
  decenter_end 860
  from ref 129026 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 134914 // <generalisation>
  decenter_begin 949
  decenter_end 105
  from ref 129026 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 141570 // <generalisation>
  decenter_end 917
  from ref 129922 z 2001 to point 2202.4 2417.4
  line 137730 z 2001 to point 1621.6 2417.4
  line 136194 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 141698 // <generalisation>
  decenter_begin 128
  from ref 130306 z 2001 to point 917.4 2319
  line 135170 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 141826 // <generalisation>
  decenter_end 112
  from ref 130562 z 2001 to point 674 2936.6
  line 136450 z 2001 to point 672.6 2607.6
  line 136578 z 2001 to point 1017 2614.4
  line 136706 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 141954 // <generalisation>
  from ref 130818 z 2001 to point 1207.4 2926.6
  line 134914 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 142082 // <generalisation>
  decenter_end 917
  from ref 131074 z 2001 to point 1334 2926.6
  line 135042 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 150530 // <directional composition>
  decenter_begin 774
  from ref 129922 z 2001 to point 2882.4 2996.6
  line 134530 z 2001 to ref 128386
  role_a_pos 2903 1987 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 149378 // <directional composition>
  decenter_begin 252
  from ref 128002 z 2001 to point 1267.6 239.2
  line 134018 z 2001 to point 1272.4 719
  line 133890 z 2001 stereotype "<<Queue>>" xyz 1400.5 719 3000 to ref 128130
  role_a_pos 1483 686 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 149762 // <directional composition>
  decenter_begin 236
  decenter_end 71
  from ref 128002 z 2001 stereotype "<<Queue>>" xyz 113.5 227 3000 to point 94 229
  line 134658 z 2001 to point 109 1329
  line 134786 z 2001 to ref 130306
  role_a_pos 128 2242 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 149634 // <directional composition>
  decenter_begin 126
  decenter_end 14
  from ref 128002 z 2001 to point 44 171.6
  line 136322 z 2001 stereotype "<<Queue>>" xyz -10.5 1484.5 3000 to ref 130562
  role_a_pos 63 2767 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 149506 // <directional composition>
  decenter_begin 14
  decenter_end 959
  from ref 128002 z 2001 to point 19 106.6
  line 137090 z 2001 to point 14 3114
  line 136834 z 2001 stereotype "<<Queue>>" xyz 1186 3116.5 3000 to point 2474 3122.4
  line 136962 z 2001 to ref 129922
  role_a_pos 2487 3054 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 157058 // <directional composition>
  decenter_begin 527
  from ref 128514 z 2001 to point 909 1089
  line 137858 z 2001 to ref 128258
  role_a_pos 2260 1054 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 150274 // <unidirectional association>
  decenter_begin 143
  decenter_end 45
  from ref 128258 z 2001 to point 2238 1021.6
  line 133122 z 2001 to point 2242.4 902.4
  line 137986 z 2001 to point 2376.4 905.8
  line 133250 z 2001 to ref 128258
  role_a_pos 2387 962 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 150402 // <unidirectional association>
  from ref 128258 z 2001 to point 2706.6 706.6
  line 134146 z 2001 to ref 128130
  role_a_pos 2302 679 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 150146 // <directional composition>
  decenter_begin 702
  from ref 128258 z 2001 to ref 128386
  role_a_pos 2897 1671 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 157186 // <directional composition>
  decenter_end 855
  from ref 128642 z 2001 to point 1931.6 1297.4
  line 138114 z 2001 to point 1929 1171.6
  line 138242 z 2001 to ref 128258
  role_a_pos 2246 1121 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 157314 // <directional composition>
  from ref 129538 z 2001 to ref 129794
  role_a_pos 2128 234 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
